<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加出行人</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/info.css" />

		<script src="js/jquery1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/info.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="info_header add_info_header">
			<a class="lefta icon iconfont icon-jiantou" href="javascript:;"></a>
			<h1>完善信息</h1>
		</div>
		<div class="editinfo_bg ">
			<div class="improve_information ">
				<span class="f_l improve_text">手机</span>
				<input type="text" name="" placeholder="请输入您的手机号"  class="f_l improve_tel"/>
			</div>
			<div class="improve_information ">
				<span class="f_l improve_text">验证码</span>
				<input type="text" class="f_l improve_code" name="" placeholder="请输入验证码" />
				<button class="f_l code_btn">获取</button>
			</div>
			<button class="bind_tel_submit">
				提交
			</button>
			<p class="tishi">为了获得更及时通知，建议绑定手机号哟~</p>
		</div>
	</body>

</html>