<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>收藏列表</title>
		<link href="css/base.css" rel="stylesheet" type="text/css" />
		<link href="font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="css/evaluate.css" rel="stylesheet" type="text/css" />
		<link href="css/footer.css" rel="stylesheet" type="text/css" />
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/collection.css"/>
	</head>

	<body>

		<div class="edit-evaluate">
			<div class="title">
				<a href="javascript:history.go(-1)" style="color: #FFFFFF;">
					<i class="icon iconfont icon-jiantou"></i>
				</a>
				<p>收藏列表</p>
			</div>
			<div class="t_height"></div>
			<div class="evaluate-goods">
				<div class="c_goods_img">
					<img src="images/201611231112037752.png"  class="c_goods_img_d"/>
					<div class="collect_icon">
						<img src="images/collect_icon.png"/>
					</div>
				</div>
				<div class="goods-info">
					<p class="c_goods_name">[菲趣万圣节狂欢]9.9抢农场南瓜，参与南瓜兽大战</p>
					<p class="color_999">上海市 | 3-12岁</p>
					<div class="c_price">
						<ul>
							<li class="color_999">累计已售1644份</li>
							<li>
								<p class="c_goods_price font_05">￥<span>29.90</span>起</p>
								<span class="c_pt">拼团返￥20</span>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			
			
			<div class="evaluate-goods">
				<div class="c_goods_img">
					<img src="images/201611231112037752.png"  class="c_goods_img_d"/>
					<div class="collect_icon">
						<img src="images/collect_icon.png"/>
					</div>
				</div>
				<div class="goods-info">
					<p class="c_goods_name">[菲趣万圣节狂欢]9.9抢农场南瓜，参与南瓜兽大战</p>
					<p class="color_999">上海市 | 3-12岁</p>
					<div class="c_price">
						<ul>
							<li class="color_999">累计已售1644份</li>
							<li>
								<p class="c_goods_price font_05">￥<span>29.90</span>起</p>
								<span class="c_pt">拼团返￥20</span>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>

	</body>

</html>